extends html
snippet ed "Export default"
export default {
  name: "$1"
}
endsnippet

snippet tfor "v-for tag"
<${1:li} class="${2:custom-class}" v-for="${3:item} in $3s"></$1>
endsnippet

snippet vbase "Base component tags"
<template>
  <div class="${1:custome-component}">
  </div>
</template>
<script>
export default {
  name: "$2"
}
</script>
<style scoped>
</style>
endsnippet

snippet vci "One line import"
import ${1:New} from "./components/$1.vue"
endsnippet

snippet i "Impport without specfied path" b
import ${1:New} from "$2"
endsnippet

snippet dl "Set let variable with key value" b
let ${1:variable_name} = ${2:value};
endsnippet

snippet f "Create function snippet" b
var ${1:function_name} = function(){
  console.log('Hello world');
}
endsnippet

snippet nv "New vue instance" b
new Vue({
  el: '${1:element}'
})
endsnippet

snippet cl "Console log snippet" b
console.log("$1");
endsnippet
