conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 0,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Nimbus Sans Regular:size=12',
    gap_x = 25,
    gap_y = 50,
    border_inner_margin = 10,
    minimum_height = 5,
    minimum_width = 305,
    maximum_width = 305,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_colour = '#0f0f0f',
    own_window_hints = 'undecorated','below','sticky','skip_taskbar','skip_pager',
    own_window_argb_visual = true,
    own_window_argb_value = 150,
    stippled_borders = 0,
    update_interval = 0.5,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
    double_buffer = true
}

conky.text = [[
${alignc}${nodename} - ${exec whoami}
$hr
Battery: ${battery_percent}% ${color lightgray}${battery_bar BAT0}$color
${voffset 5}${color grey}CPU Usage:$color $cpu% ${cpubar 4}
${voffset 5}${color grey}RAM Usage:$memperc% ${membar 4}
${voffset 5}${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
${voffset 5}${color grey}Uptime:$color $uptime
$hr
${color grey}File systems:
#System $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
${voffset 5}System ${fs_bar 6 /}
Data ${fs_bar 6 /run/media/l4z/Data}
#Virtual ${fs_bar 6 /run/media/laz/VirtualHDisks}
$hr
${color grey}Network:
${voffset 10}Local Arean Network
${downspeedgraph enp8s0 50 }
Down:$color ${downspeed enp8s0} : Up:$color ${upspeed enp8s0} ${color grey}
${voffset 10}Wireless
${downspeedgraph wlp7s0 50 }
Down:$color ${downspeed wlp7s0} : Up:$color ${upspeed wlp7s0} ${color grey}
${if_running spotify}
Spotify
$hr
${image ~/.config/conky/spotify_icon.png -p 0,520 -s 65x65}\
${offset 70}${voffset 10}${exec ~/.config/conky/scripts/artist.sh}
${offset 70}${voffset 10}${exec ~/.config/conky/scripts/title.sh}
${endif}
]]

