# Set dracula theme
# https://draculatheme.com/kitty
include dracula.conf

# Set font to roboto
font_family      Roboto
bold_font        auto
italic_font      auto
bold_italic_font auto

# Set background config
background_opacity 0.8


# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side if the existing window is wide or
# one above the other if the existing window is tall.
map ctrl+shift+t launch --location=split


# Switch focus to the neighboring window in the indicated direction
map ctrl+shift+j neighboring_window down 
map ctrl+shift+l neighboring_window right
map ctrl+shift+h neighboring_window left
map ctrl+shift+k neighboring_window up

# Mappings for copy/paste
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Tab mappings and configurations
tab_bar_edge top
tab_bar_margin_width      9
tab_bar_margin_height     9 0
tab_bar_style             separator
tab_bar_min_tabs          1
tab_separator             ""
tab_title_template        "{fmt.fg._5c6370}{fmt.bg.default}{fmt.fg._abb2bf}{fmt.bg._5c6370} {title.split()[0]} {fmt.fg._5c6370}{fmt.bg.default} "
active_tab_title_template "{fmt.fg._44475a}{fmt.bg.default}{fmt.fg._ffffff}{fmt.bg._44475a} {title.split()[0]} {fmt.fg._44475a}{fmt.bg.default} "


map alt+t new_tab_with_cwd
map ctrl+alt+l next_tab
map ctrl+alt+h previous_tab


wayland_titlebar_color red
