# Viber notification rule
windowrule = float, class:(com.viber.Viber), title:(ViberPC)
windowrule = noinitialfocus, class:(com.viber.Viber), title:(ViberPC)
windowrule = move 90% 50, class:(com.viber.Viber), title:(ViberPC)
windowrule = bordersize 0, class:(com.viber.Viber), title:(ViberPC)

# Use specific windows on specific workspaces
windowrule = workspace 2 silent, class:(discord)
windowrule = workspace 3 silent, class:(steam)
windowrule = workspace 4 silent, class:(Chromium)


windowrule = float, title:(Soulframe)


