# Use specific windows on specific workspaces
windowrule {
  name = discord-open
  match:class = (discord)
  workspace = 2
}

windowrule {
  name = steam-open
  match:class = (steam)
  workspace = 3
}

windowrule {
  name = chromium-open
  match:class = (Chromium)
  workspace = 4
}
