# Fix some dragging issues with XWayland
windowrule {
  name = xwayland-fix
  match:class = ^$
  match:title = ^$
  float = on
  fullscreen = 0
  pin =on
  no_initial_focus = on
  suppress_event = activatefocus

}

# Thunar rules
windowrule {
  name = thunar-file-operation-progress
  no_initial_focus = on
  match:class = (thunar)
  match:title = (File Operation Progress)
}

windowrule {
  name  = rename-window
  float= on
  match:class = (thunar)
  match:initial_title = (Rename) (.*)
  size = 520 117
  center = on
}

# pwvucontrol rules

windowrule {
  name  = pwvucontrol
  float = on
  match:class = (com.saivert.pwvucontrol)
  center = on
  size = 894 605
}

windowrule {
  name  = nm-connection-editor
  float = on
  match:class = (Nm-connection-editor)
}

