# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Thunar rules
windowrule = noinitialfocus, class:(thunar), title:(File Operation Progress)
windowrule = float, class:(thunar), title:(File Operation Progress)
# Rename window rules
windowrule = float, class:(thunar), initialTitle:(Rename)(.*)
windowrule = size 520 117, class:(thunar), initialTitle:(Rename)(.*)
windowrule = center, class:(thunar), initialTitle:(Rename)(.*)

# pwvucontrol rules
windowrule = float, class:(com.saivert.pwvucontrol)
windowrule = float, class: (nm-connection-editor)




